index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="網頁描述">
    <meta name="keywords" content="網頁關鍵字">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="img/.ico">
    <title>網頁名稱</title>
    <link rel="stylesheet" href="plugins/bootstrap-3.3.1-24/css/bootstrap.min.css">
    <!--link(rel='stylesheet' href='plugins/Font-Awesome-3.2.1/font-awesome.min.css')-->
    <!--link(rel='stylesheet' href='plugins/Flat-UI-master/dist/css/flat-ui.min.css')-->
    <link rel="stylesheet" href="css/index.css"><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap-3.3.1-24/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <!--gotop-->
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <!--nav-->
    <nav class="text-center"></nav>
    <!--header-->
    <header class="text-center">
      <!--h1.logo
      a(href='#') Aqours
      
      -->
    </header>
    <!--main-->
    <main class="text-center">
      <div class="container"></div>
    </main>
    <!--footer-->
    <footer class="text-center"></footer>
  </body>
</html>

jade/index.jade
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='網頁描述')
    meta(name='keywords' content='網頁關鍵字')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='img/.ico')
    title 網頁名稱
    link(rel='stylesheet' href='plugins/bootstrap-3.3.1-24/css/bootstrap.min.css')
    //link(rel='stylesheet' href='plugins/Font-Awesome-3.2.1/font-awesome.min.css')
    //link(rel='stylesheet' href='plugins/Flat-UI-master/dist/css/flat-ui.min.css')
    link(rel='stylesheet' href='css/index.css')
    | <!--[if lt IE 9]>
    |   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    |   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    | <![endif]-->
    script(src='js/jquery-2.1.4.min.js')
    script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='plugins/bootstrap-3.3.1-24/js/bootstrap.min.js')
    script(src='js/index.js')

  body

    //gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //nav
    nav.text-center

    //header
    header.text-center
      //h1.logo
        a(href='#') Aqours

    //main
    main.text-center
      .container
        p test
        p test
        p test

    //footer
    footer.text-center
